DJANGO_SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

LOCATION=

STRIPE_SECRET_KEY=

CUR_API_URL=
CUR_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

BOT_TOKEN=