Name                                                     Stmts   Miss  Cover
----------------------------------------------------------------------------
config/__init__.py                                           0      0   100%
config/asgi.py                                               4      4     0%
config/settings.py                                          29      0   100%
config/urls.py                                               3      0   100%
config/wsgi.py                                               4      4     0%
manage.py                                                   11      2    82%
materials/__init__.py                                        0      0   100%
materials/admin.py                                           1      0   100%
materials/apps.py                                            4      0   100%
materials/migrations/0001_initial.py                         6      0   100%
materials/migrations/0002_course_owner_lesson_owner.py       6      0   100%
materials/migrations/0003_subscription.py                    6      0   100%
materials/migrations/__init__.py                             0      0   100%
materials/models.py                                         31      3    90%
materials/paginators.py                                      5      0   100%
materials/serializers.py                                    31      1    97%
materials/tests.py                                         100      0   100%
materials/urls.py                                            8      0   100%
materials/validators.py                                      4      1    75%
materials/views.py                                          63      0   100%
users/__init__.py                                            0      0   100%
users/admin.py                                               5      0   100%
users/apps.py                                                4      0   100%
users/management/__init__.py                                 0      0   100%
users/management/commands/__init__.py                        0      0   100%
users/management/commands/csu.py                            10     10     0%
users/migrations/0001_initial.py                             7      0   100%
users/migrations/0002_payment.py                             6      0   100%
users/migrations/__init__.py                                 0      0   100%
users/models.py                                             29      2    93%
users/permissions.py                                         7      0   100%
users/serializers.py                                        16      0   100%
users/tests.py                                               1      0   100%
users/urls.py                                               10      0   100%
users/views.py                                              27      9    67%
----------------------------------------------------------------------------
TOTAL                                                      438     36    92%
